<html>
    <head>
        <title>Food Delivery-about us</title>
   
    <style>
        h1 {
            font-size: 50px;
            font-style: italic;
            color: rgb(255, 255, 255);
            background-color: rgb(70, 186, 190);
            
        }
        p
        {
            background-color:rgb(196, 253, 253);    
            font-size: 20px;
        }
        table, th, td 
        {
            border:3px solid black;
            font-size: 30px;
            width:50%;
            padding: 2px;
            border-bottom: 1px solid;
            
        }
        th{
            color:white;
            background-color: rgb(89, 207, 211);
            
        }
    </style>
    </head>

    <body>
        <center><h2 style="font-size: 45px;">
            <nav>
                |<a href="C:\Users\DEEKSHITHA\Desktop\programss\project.htm" style="background-color: rgb(105, 208, 173);">HOME   </a> |
                |<a href="C:\Users\DEEKSHITHA\Desktop\programss\about.htm" style="background-color: rgb(179, 241, 221);">ABOUT   </a>|
                |<a href="C:\Users\DEEKSHITHA\Desktop\programss\menu.htm" style="background-color: rgb(105, 208, 173);">MENU   </a>|
                |<a href="C:\Users\DEEKSHITHA\Desktop\programss\cont.htm" style="background-color: rgb(179, 241, 221);">CONTACTS   </a>|</h2>
            </nav
        </center>
        <center><img src="orient food.png" width="110px" height="110px"></center>
        <h1>TODAYS MENU..........</h1>
        <table align="left">
            <tr>
            <th>WAFFLES</th>
            <th>COST</th>
            </tr>
            <tr>
            <td>Honey Butter</td>
            <td>180</td></tr>
            <tr><td>Strawberry Creamcheese</td>
            <td>160</td></tr>
            <tr><td>Blueberry Creamcheese</td>
            <td>170</td></tr>
            <tr><td>Almond Cocoa Butter</td>
            <td>170</td></tr>
            <tr><td>Peanut Butter Chocolate</td>
            <td>160</td></tr>
            <tr><td>KitKat</td>
            <td>150</td></tr>
        </table>

        <table>
            <tr>
            <th>PANCAKES</th>
            <th>COST</th>
            </tr>
            <tr>
            <td>Plain Honey Butter</td>
            <td>100</td></tr>
            <tr><td>Mild Maine Strawberry</td>
            <td>120</td></tr>
            <tr><td>Buttermilk with Fruits</td>
            <td>170</td></tr>
            <tr><td>Banana And Nutella</td>
            <td>150</td></tr>
            <tr><td>Cinnamon And Apple</td>
            <td>160</td></tr>
            <tr><td>Bluberry with Honey</td>
            <td>150</td></tr>
        </table>

        <table align="left">
            <tr>
            <th>BOBAS</th>
            <th>COST</th>
            </tr>
            <tr>
            <td>Chocolate Boba</td>
            <td>150</td></tr>
            <tr><td>Mango Boba</td>
            <td>160</td></tr>
            <tr><td>Blackcurrent Boba    </td>
            <td>170</td></tr>
            <tr><td>Strawberry Boba</td>
            <td>180</td></tr>
            <tr><td>Matcha Milk Boba</td>
            <td>160</td></tr>
            <tr><td>Passion Fruit Boba</td>
            <td>180</td></tr>
        </table>

        <table>
            <tr>
            <th>CHEFS SPECIAL</th>
            <th>COST</th>
            </tr>
            <tr>
            <td>Lasanga</td>
            <td>260</td></tr>
            <tr><td>Pasta</td>
            <td>200</td></tr>
            <tr><td>Spagatte</td>
            <td>190</td></tr>
            <tr><td>Pizza</td>
            <td>200</td></tr>
            <tr><td>Mixed Falooda</td>
            <td>250</td></tr>
            <tr><td>Tacos</td>
            <td>100</td></tr>
        </table>
    </body>
</html>